<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Footer</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Add custom CSS for footer -->
    <style>
        /* Add your custom CSS styles here 
        .container {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            height: auto;
        }

        .container-content {
            text-align: center;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            color: #fff;
            margin: 0 10px;
            text-decoration: none;
        }

        .social-media a:hover {
            text-decoration: underline;
        }*/
        .card1{
            
            background-color: rgb(43, 226, 220);
            margin-right: 20px;
        }
        
        .social-media a:hover {
                margin-right: 10px; 
                margin-bottom: 5px;
                color: #dbe0e6; 
                text-decoration: none;
                font-weight: bold;
                display: flex;
                justify-content: space-between; 
                align-items: center;

            } 


            .social-media a {
    margin-right: 10px; 
    color: #000; 
    font-size: 20px; 
}

.social-media a:hover {
    color: #555; 
}
     
    </style>
</head>
<body>
    

    <!-- Bootstrap footer component -->
    <Footer id="about">
        <div class="container d-flex justify-content-center mt-4 w-100">

            <div class=" card1 col-sm-5  mb-3 mb-sm-0  shadow-sm" >
                <div class="card1 ">
                  <div class="card-body">
                    <a href="About-Us.html" class="btn btn-primary">About us</a>
                    <p class="card-text">Hochschlring str 17, </p>
                    <p class="card-text">Wildau 15745</p>
                    <p class="card-text">Germany</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-sm-6 shadow-sm">
                <div class="card1">
                  <div class="card-body">
                    <div>
                        <a href="contactUs.html" class="btn btn-primary">Contact us </a>
                    </div>
                   <!-- <div class="social-media"> 
                        <a href="https://www.linkedin.com/company/wmw-thwildau/about/" target="_blank" class="linkedin-icon">
                            <img src="assets/img/linkedin-icon-png-transparent-images--pictures--becuo-4.png" alt="LinkedIn" style="width: 20px; height: 20px;">
                        </a>
                       
                       <a href="https://www.linkedin.com/company/wmw-thwildau/about/" target="_blank">Linkedin</a><br>
                       <a href="https://www.th-wildau.de/wildauer-maschinen-werke/wmw-impressum/" target="_blank">WMWLegalnotice</a><br>
                       <a href="https://www.instagram.com/wmw.thwildau/?hl=de" target="_blank">Instagram</a>

                   </div>  -->
                   <div class="social-media"> 
                    <a href="https://www.linkedin.com/company/wmw-thwildau/about/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a><br>
                    <a href="https://www.th-wildau.de/wildauer-maschinen-werke/wmw-impressum/" target="_blank">
                        <i class="fas fa-info-circle"></i> <!-- Example icon for legal notice -->
                    </a><br>
                    <a href="https://www.instagram.com/wmw.thwildau/?hl=de" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
                  
                   <p>&copy; 2023 Company Name ???. All rights reserved.</p>
                    
                  </div>
                </div>
              </div>

    </Footer>
    


    <!-- Bootstrap JavaScript and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-d7I10lAt9OJzfz5n3n8PCjOjy4C3p1tob7z3f5pHS3tjI5B+p5h6uNE5ZVvL9b5an" crossorigin="anonymous"></script>
</body>
</html>