<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    <!--  Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/header.css">
    <style>
        body{background : #fff;}
        .btn-outline-success, .btn-outline-danger {
          margin: 5px;
        }


    </style>
    
</head>
<body>

  <!-- Navbar container -->

 <div class="container  w-100">
    <nav class="navbar navbar-expand-lg bg-light shadow rounded  ">
        <div class="container-fluid ">
          <a class="navbar-brand" href="index.html"><img src="Logo_WMW_2019_Screen.jpg" alt="Your Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav col-7">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Persons.html">Personen</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Project.html">project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="files.html">Files</a>
              </li>
             
            </ul>
            <div class="d-flex w-100 justify-content-end" >
                
          
                  <button type="button" class="btn btn-outline-success"><a href="login.html">Sign in</a></button>

                  <button type="button" class="btn btn-outline-danger"><a href="register.html">register</a></button>

            </div>
          </div>
        </div>
      </nav>
 </div>
 <!-- main content ------>

 
 <script src=<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>