<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Link to Bootstrap CSS -->
     
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- google fonts-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600&display=swap" rel="stylesheet">

     
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <title>Projekt2 WMW</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!--  the header  -->
<script>
   
    var headerContainer = document.createElement('div');
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            headerContainer.innerHTML = data;
            document.body.prepend(headerContainer);
        });
</script>


<!-- main body-->
<div class="container w-100" >
    <!-- Posts-->
    <div class="d-flex justify-content-center mt-4">
        <div class="col-12">
            <div id="posts">
                <div class="card">
                    <div class="card-header">
                      Titel
                    </div>
                    <div class="card-body">
                      <h5 class="card-title"> title  blah balah</h5>
                      <img src="assets/img/42S7HTGBWUKRAUQMUS76NWVAGU.jpg" alt="">
                      <p class="card-text">With text below blah blah.</p>
                      <a href="#" class="btn btn-primary"> main artikel</a>
                    </div>
                  </div>


                  <div class="card mt-3">
                    <div class="card-header">
                     Titel
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Special title treatment</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="btn btn-primary">Go main artikel</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <!-- //Posts-->

   
    

    

</div>
<!-- //main body-->


 <!--  the footer  -->
 <script>
    var footerContainer = document.createElement('div');
    fetch('Footer.html')
        .then(response => response.text())
        .then(data => {
            footerContainer.innerHTML = data;
            document.body.appendChild(footerContainer);
        });
</script>
 






  <!-- Link to Bootstrap JS (required for Bootstrap components) -->

  <script>


  </script>


    <script src=<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>


    <!-- Bootstrap JavaScript and jQuery (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-d7I10lAt9OJzfz5n3n8PCjOjy4C3p1tob7z3f5pHS3tjI5B+p5h6uNE5ZVvL9b5an" crossorigin="anonymous"></script>
    

</body>
</html>