<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personen</title>
    <!-- Add Bootstrap CSS link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous">
    <style>
 
.form-aside, .list-aside {
  flex: 1; 
  padding: 1em; 
  margin: 1em; 
  border: 1px solid #ccc; 
}


#employeeForm {
  display: flex;
  flex-direction: column;
}

#employeeForm label,
#employeeForm input,
#employeeForm select,
#employeeForm button {
  margin-bottom: 10px; 
}
    </style>
  
</head>
<body>
    <!-- Include the header  -->
<script>
   
    var headerContainer = document.createElement('div');
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            headerContainer.innerHTML = data;
            document.body.prepend(headerContainer);
        });
</script>
<!-- //Include the header // -->

<!-- main body  -->
<div class="container">
    <aside class="form-aside">
      <form id="employeeForm">
        <!-- Assuming you want to collect employee names for different projects -->
        <label for="employeeName">Employee Name:</label>
        <input type="text" id="employeeName" name="employeeName">
        
        <label for="project">Project:</label>
        <select id="project" name="project">
          <option value="project1">Project 1</option>
          <option value="project2">Project 2</option>
         
        </select>
        
        <button type="submit">Add Employee</button>
      </form>
    </aside>
    
    <aside class="list-aside">
      <ul id="employeeList">
        <!-- Employee list will be populated here -->
        <li>mkfdskndn</li>
      </ul>
    </aside>
  </div>



<!-- //main body // -->


 <!--  the footer  -->
 <script>
    var footerContainer = document.createElement('div');
    fetch('Footer.html')
        .then(response => response.text())
        .then(data => {
            footerContainer.innerHTML = data;
            document.body.appendChild(footerContainer);
        });


        document.getElementById('employeeForm').addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent the form from submitting the traditional way
  
  var employeeName = document.getElementById('employeeName').value;
  var project = document.getElementById('project').value;
  var employeeList = document.getElementById('employeeList');
  
  // Create a new list item with the employee's name and project
  var listItem = document.createElement('li');
  listItem.textContent = employeeName + ' - ' + project;
  
  // Add the new list item to the list of employees
  employeeList.appendChild(listItem);
  
  // Clear the form fields
  document.getElementById('employeeName').value = '';
  document.getElementById('project').value = '';
});
</script>

<!-- // the footer // -->

 <!-- Bootstrap JavaScript and jQuery (required for Bootstrap) -->
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+JzVjwV5N4FdEbcPPI7xSFn0K+coX3+xG8Ib8z6h5Oy5ftiD" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-d7I10lAt9OJzfz5n3n8PCjOjy4C3p1tob7z3f5pHS3tjI5B+p5h6uNE5ZVvL9b5an" crossorigin="anonymous"></script>
 


</body>
</html>