<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Projects</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    
    width: 50%; 
    margin: auto; }
.container-exists-project{
    background-color: antiquewhite;
}

.aside-container {
  display: flex; 
  background-color: antiquewhite;
}

.aside-left, .aside-right {
  flex: 1; 
}

.aside-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
 
    </style>
</head>
<body>
    <!-- Include the header  -->
    <script>
   
        var headerContainer = document.createElement('div');
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                headerContainer.innerHTML = data;
                document.body.prepend(headerContainer);
            });
    </script>

    <!--

    <div class="form-container mt-4">
        
            <div class="form mt-4">
                <div class="card-header">
                    Create New Project
                </div>  
                <div class="card-body">
                    <form id="createProjectForm">
                        <div class="form-group">
                            <label for="projectName">Project Name</label>
                            <input type="text" class="form-control" id="projectName" placeholder="Enter Project Name" required>
                        </div>
                        <div class="form-group">
                            <label for="verantwötlicher">resposible (person)</label>
                            <input type="text" class="form-control" id="verantwötlicher" placeholder="Enter person Name" required>
                        </div>
                        <div class="form-group">
                            <label for="projectDescription">Description</label>
                            <textarea class="form-control" id="projectDescription" placeholder="Project Description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Create Project</button>
                    </form>
                </div>
            </div>   
        

            
            <div class="container-exists-project">
                <b>
                    list of exist project
                </b>

            </div>  -->


            <div class="aside-container  w-100 mt-4">
                <aside class="aside-left col-6">
                  <!-- Content for the left aside -->
                  <form id="createProjectForm">
                    <div class="form-group">
                        <label for="projectName">Project Name</label>
                        <input type="text" class="form-control" id="projectName" placeholder="Enter Project Name" required>
                    </div>
                    <div class="form-group">
                        <label for="verantwötlicher">resposible (person)</label>
                        <input type="text" class="form-control" id="verantwötlicher" placeholder="Enter person Name" required>
                    </div>
                    <div class="form-group">
                        <label for="projectDescription">Description</label>
                        <textarea class="form-control" id="projectDescription" placeholder="Project Description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Project</button>
                </form>
                </aside>
                <aside class="aside-right col-6">
                  <!-- Content for the right aside -->
                  <b>
                    list of exist projeck <br>
                    blaaaaa <br>
                    blaaaa <br>
                    öeflwkfefmem <br>
                  </b>

                </aside>
              </div>


     <!-- Include the footer  -->
 <script>
    var footerContainer = document.createElement('div');
    fetch('Footer.html')
        .then(response => response.text())
        .then(data => {
            footerContainer.innerHTML = data;
            document.body.appendChild(footerContainer);
        });
 </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="script.js"></script>
    <script src=<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>

</body>
</html>